img {
    display: flex;
    margin: 20px 0 20px 0;
    width: 35%;
    justify-self: center;
    border-radius: 20px;
}

.plantas .titulo {
    display: flex;
    justify-content: center;
    justify-self: center;
    color: white;
    background-color: #4CAF50;
    border-radius: 20px;
    width: 50%;
    max-width: 400px;
    padding: 20px;
}

.plantas .plantasTop {
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.625rem;
    margin: 10px;

}

.plantasTitulo {
    border: 1px solid brown;
    border-radius: 10px;
    margin: 10px 0 20px 0;
    padding: 10px;
}

.plantasFecha {
    margin-top: 10px;
    width: 50%;
    display: flex;
    justify-content: center;
    justify-self: center;
    padding: 10px;
    border: 2px solid brown;
    border-radius: 10px;
}

.plantas .plantasTop article {
    margin-top: 20px;
    border: 2px solid brown;
    gap: 0.625rem;
    border-radius: 10px;
    padding: 10px;
}

.plantasTexto {
    display: block;
    margin: 20px;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
}

@media (width <= 800px) {
    .plantas .titulo {
        width: 100%;
    }
    img {
        width: 180px;
    }
    .plantasFecha {
        width: auto;
        height: auto;
    }
}